{
  "domain": "onewire_sysbus",
  "name": "1-Wire SysBus",
  "documentation": "https://github.com/thecode/ha-onewire-sysbus",
  "issue_tracker": "https://github.com/thecode/ha-onewire-sysbus/issues",
  "config_flow": true,
  "requirements": ["pi1wire==0.2.0"],
  "codeowners": ["@thecode"],
  "iot_class": "local_polling",
  "loggers": ["pi1wire"],
  "version": "2023.2.0"
}
